# P-WEB

./: README.md  pom.xml
src/main/java/com/mas/: MasApplication.java
src/main/java/com/mas/annotation/: Desensitization.java  FieldFlag.java  Login.java
src/main/java/com/mas/annotation/plan/: DesensitizationPlanAbstract.java  PhonePlan.java
src/main/java/com/mas/aop/: LoginAspect.java
src/main/java/com/mas/concurrency/: LoggingWidget.java  Widget.java
src/main/java/com/mas/concurrency/service/: testService.java
src/main/java/com/mas/config/: GlobalCorsConfig.java  LoginInterceptor.java  RedissonConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/mas/controller/: AuthController.java  RedisTestController.java  TestController.java  UserInfoController.java
src/main/java/com/mas/export/: CSVUtils.java
src/main/java/com/mas/mapper/: UserInfoMapper.java
src/main/java/com/mas/model/: Student.java  UserInfo.java
src/main/java/com/mas/model/param/: UserInfoPageParam.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/com/mas/model/vo/: UserInfoVO.java
src/main/java/com/mas/mybatis/: MyBatisPlusConfig.java  PageParam.java  Pager.java
src/main/java/com/mas/param/: UserInfoPageParam.java
src/main/java/com/mas/service/: UserInfoService.java  testService.java
src/main/java/com/mas/service/impl/: UserInfoServiceImpl.java
src/main/java/com/mas/utils/: BCrypt.java  BizException.java  Constants.java  GlobalException.java  IdGeneratorSnowflake.java  InsertNullValue.java  JwtUtils.java  LocalUser.java  Result.java  TransactionUtil.java
src/main/java/com/mas/zip/: HuffmanCode.java  HuffmanNode.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties
src/test/java/com/mas/: MasApplicationTests.java
